# required metadata
sonar.projectKey=demoapp-project
sonar.projectName=demoapp-project
sonar.projectVersion=1
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000/
sonar.login=sqp_e632568e2f24d563eb61459aeafd0156ccacc343
sonar.exclusions=**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
